<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>forforfor</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="header_logo">
      <p class="talking_text">Tolking</p>
      <p class="travel_text">Travel</p>
    </div>
    <div class="menu">
      <div class="links">
        <p class="home_text">Home</p>
        <p>Story</p>
        <p>Gallery</p>
        <p>Contact Us</p>
      </div>
      <div class="line"></div>
      <div class="header_pic">
        <img src="assets/images/Vector.png">
        <img src="assets/images/Header Profile.png">
      </div>
    </div>
  </header>
  <div class="hero_section">
    <div class="hero_content">
      <div class="hero_title">
        <p class="hero_subtitle">Let’s talk</p>
        <p>about<p>
      </div>
      <p>your next trip!</p></p>
      <p class="hero_disc">Share your favorite travel destination and we will feature it in our next blog!</p>
      <div class="calling_section">
        <div class="rectangle">
          Share your story
        </div>
        <div class="watch_high">
          <img src="assets/images/Group 678.png">
          <p>Watch highlights</p>
        </div>
      </div>
    </div>
  </div>
  <div class="destination_section">
    <img src="assets/images/Featured Image.jpg">
    <div class="destination_text">
      <p class="featured_text">FEATURED DESTINATION</p>
      <p class="destination_title">Our swiss adventure blog</p>
      <p class="destination_desc">Visiting the swiss alps? Want to know the requirements on travelling to Switzerland during the pandemic? Our blog might help! </p>
      <div class="destination_watch">
        <img src="assets/images/Group 678 (1).png">
        <p>Watch Now</p>
      </div>
    </div>
  </div>
  <div class="discover_section">
    <p>JOIN OUR ADVENTURES</p>
    <p class="discover_title">Discover the world with us</p>
    <div class="discover_cards">
      <div class="discover_card">
        <img src="assets/images/Iceland card image.jpg">
        <p class="discover_upper_text">Iceland</p>
        <p class="discover_lower_text">Discover</p>
      </div>
      <div class="discover_card">
        <img src="assets/images/Italy card image.jpg">
        <p class="discover_upper_text">Italy</p>
        <p class="discover_lower_text">Discover</p>
      </div>
      <div class="discover_card">
        <img src="assets/images/Dubai card image.jpg">
        <p class="discover_upper_text">Dubai</p>
        <p class="discover_lower_text">Discover</p>
      </div>
      <div class="discover_card">
        <img src="assets/images/Patagonia Card Image.jpg">
        <p class="discover_upper_text">Patagonia</p>
        <p class="discover_lower_text">Discover</p>
      </div>
    </div>
  </div>
  <div class="share_section">
    <p class="share_build_text">LET’S BUILD A COMMUNITY</p>
    <p class="share_join_text">Join our next destination</p>
    <div class="form_back">
      <p class="share_text">Share your travels</p>
      <p>Suggest a new travel destination that you want to see and we will feature it in our blog.</p>
      <form class="share_form" action="">
        <input type="text" placeholder="  Destination name" class="form_text" id="destination">
        <input type="text" placeholder="  Country of Destination" class="form_text" id="country">
        <input type="text" placeholder="  Your name" class="form_text" id="name">
        <input type="text" placeholder="  Shooting category" class="form_text" id="category">
        <input type="text" placeholder="  Describe what kind of photos you want to focus on" class="big_form_text" id="describe">
      </form>
      <button class="submit_button">
        Submit
      </button>
    </div>
  </div>
  <div class="recent_section">
    <p>CATCH UP TO OUR POSTS</p>
    <p class="recent_text">Recent story entries</p>
    <div class="stories">
      <div class="big_story">
        <img src="assets/images/Big Story Image.jpg">
        <div class="big_story_comment">
          <div class="big_story_text">
            <p>Zermatt, Switzerland</p>
            <p class="big_story_marvel">Marvel on the beauty of the iconic Matterhorn. Find the best places to stay that has the best views of this peak...</p>
          </div>
          <img src="assets/images/Group 678 (1).png">
        </div>
      </div>
      <div></div>
      <div class="short_stories">
        <div class="short_story">
          <img src="assets/images/Story Image.jpg">
          <div class="short_story_text">
            <p class="short_story_head">Tuscany, Italy</p>
            <p>The amazing Tuscany is home to famous Renaissance art and architecture and a vast scenic landscape. <span class="short_story_link">view full blog...</span></p>
          </div>
        </div>
        <div></div>
        <div class="short_story">
          <img src="assets/images/Story Image (1).jpg">
          <div class="short_story_text">
            <p class="short_story_head">Kyoto, Japan</p>
            <p>Kyoto is well known for its temples, gardens, Shinto shrines and wooden houses. It’s time to visit tokyo. <span class="short_story_link">view full blog...</span></p>
          </div>
        </div>
        <div></div>
        <div class="short_story">
          <img src="assets/images/Story Image (2).jpg">
          <div class="short_story_text">
            <p class="short_story_head">Lofoten Islands, Norway</p>
            <p>Featuring razor-sharp peaks housing the arctic landscape. This astonishing island is perfect for your next postcard.  <span class="short_story_link">view full blog...</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p>© 2022, Talking Travel. All Rights Reserved.</p>
    <div class="footer_link">
      <p>Home</p>
      <p>Blog</p>
      <p>Gallery</p>
      <p>Contact Us</p>
    </div>
  </footer>
</body>
</html>